<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gulu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        /*在这里使用变量，方便用户后期修改其相关属性*/
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app">

    <g-button >
        按钮
    </g-button>

    <g-button icon-position="left" icon="settings">
        按钮
    </g-button>

</div>

<script src="https://at.alicdn.com/t/font_1663771_2s726z59pjr.js"></script>
<script src="./src/app.js"></script>
</body>
</html>